###ÄNSI


2020001 = { name="Mantle" culture=oklahoman }
2020002 = { name="Evans" culture=oklahoman }
2020003 = { name="Ellison" culture=oklahoman }
2020004 = { name="McEntire" culture=oklahoman }
2020005 = { name="Guthrie" culture=oklahoman }
2020006 = { name="Leviason" culture=oklahoman } #Descendants of the Leviathan Sons, who ruled Kingfisher and parts of Sekeleton. The Revelationists of Okaysee did them homage for many years
2020007 = { name="Thorpe" culture=oklahoman }
2020008 = { name="Garner" culture=oklahoman }
2020009 = { name="Rogers" culture=oklahoman }
2020010 = { name="Post" culture=oklahoman }
2020011 = { name="Roberts" culture=oklahoman }
2020012 = { name="Kirkpatrick" culture=oklahoman }
2020013 = { name="Nguyen" culture=oklahoman }
2020014 = { name="Thong" culture=oklahoman }
2020015 = { name="Tran" culture=oklahoman }
2020016 = { name="Mai" culture=oklahoman }
2020017 = { name="Billy" culture=oklahoman }
2020018 = { name="Parker" culture=oklahoman }
2020019 = { name="Ross" culture=oklahoman }
2020020 = { name="Reeves" culture=oklahoman }
2020021 = { name="Edmondson" culture=oklahoman }
2020022 = { name="Murrah" culture=oklahoman }
2020023 = { name="Turpen" culture=oklahoman }
2020024 = { name="Walton" culture=oklahoman }
2020025 = { name="Payne" culture=oklahoman }
2020026 = { name="England" culture=oklahoman }
2020027 = { name="Morgan" culture=oklahoman }
2020028 = { name="Underwood" culture=oklahoman }
2020029 = { name="Ogle" culture=oklahoman }
2020030 = { name="Coyne" } #House Coyne were the Revelationist wardens of the keep called Eden-Mouth-of-Fire. Their sigil was a smiling mouth with lips aflame
2020031 = { name="Ridge" culture=oklahoman }
2020032 = { name="Mankiller" culture=oklahoman }
2020033 = { name="Geronimo" culture=oklahoman }
2020034 = { name="Warren" culture=oklahoman }
2020035 = { name="Kerr" culture=oklahoman }
2020036 = { name="Luper" culture=oklahoman }
2020037 = { name="Gaylord" culture=oklahoman }
2020038 = { name="Rother" culture=oklahoman }
2020039 = { name="Harris" culture=oklahoman }
2020040 = { name="Leviathan" culture=oklahoman }
2020041 = { name="Hader" culture=oklahoman }
2020042 = { name="Brooks" culture=oklahoman }
2020043 = { name="Norris" culture=oklahoman }
2020044 = { name="Pitt" culture=oklahoman }
2020045 = { name="Bartlett" culture=oklahoman }
2020046 = { name="Hall" culture=oklahoman }
2020047 = { name="Busey" culture=oklahoman }
2020048 = { name="Joad" culture=oklahoman }
2020049 = { name="Keating" culture=oklahoman }
2020050 = { name="Helfin" culture=oklahoman }
2020051 = { name="Clark" culture=oklahoman }
2020052 = { name="Howard" culture=oklahoman }
2020053 = { name="Johnson" culture=oklahoman }
2020054 = { name="Marsden" culture=oklahoman }
2020055 = { name="Woodward" culture=oklahoman }
2020056 = { name="Tinker" culture=oklahoman }
2020057 = { name="Manning" culture=oklahoman }
2020058 = { name="Hill" culture=oklahoman }
2020059 = { name="Wallace" culture=oklahoman }

2020201 = { name="Copperhead" }
2020202 = { name="Broken-Arrow" }
2020203 = { name="Reed" }